#include "implementation.oil"

CPU ATMEL_AT91SAM7S256
{
	OS LEJOS_OSEK
  	{
    	STATUS = EXTENDED;
    	STARTUPHOOK = FALSE;
    	ERRORHOOK = FALSE;
    	SHUTDOWNHOOK = FALSE;
    	PRETASKHOOK = FALSE;
    	POSTTASKHOOK = FALSE;
    	USEGETSERVICEID = FALSE;
    	USEPARAMETERACCESS = FALSE;
    	USERESSCHEDULER = FALSE;
  	};

  	APPMODE sample_appmode1{};

  	RESOURCE mx
	{
  		RESOURCEPROPERTY = STANDARD;
  	};

  	TASK LowTask
  	{
    	AUTOSTART = TRUE
		{
    		APPMODE = sample_appmode1;
    	};
    	PRIORITY = 1;
    	ACTIVATION = 1;
    	SCHEDULE = FULL;
    	STACKSIZE = 500;
    	RESOURCE = mx;
  	};

  	TASK HighTask
  	{
    	AUTOSTART = TRUE
		{
    		APPMODE = sample_appmode1;
    	};
    	PRIORITY = 2;
    	ACTIVATION = 1;
    	SCHEDULE = FULL;
    	STACKSIZE = 500;
    	EVENT = BarrierEvent;
    	RESOURCE = mx;
  	};

   	COUNTER SysTimerCnt
	{
    	MINCYCLE = 1;
      	MAXALLOWEDVALUE = 10000;
      	TICKSPERBASE = 1;
   	};

  	ALARM ttalarm
	{
    	COUNTER = SysTimerCnt;
    	ACTION = SETEVENT
		{
      		TASK = HighTask;
     		EVENT = BarrierEvent;
    	};
    	AUTOSTART = TRUE
		{
      		ALARMTIME = 2000;
      		CYCLETIME = 2000;
      		APPMODE = sample_appmode1;
    	};
	};
    
  	EVENT BarrierEvent
	{
    	MASK = AUTO;
  	};
};

