/*
 *  @(#) $Id: cxx_sample2.cfg,v 1.1 2003/12/05 12:54:42 honda Exp $
 */

#define _MACRO_ONLY
#include "cxx_sample2.h"

INCLUDE("\"cxx_sample2.h\"");
CRE_TSK(MAIN_TASK, { TA_HLNG | TA_ACT, 0, main_task, MAIN_PRIORITY,
			STACK_SIZE, NULL });
CRE_TSK(1, { TA_HLNG, (VP_INT) 1, task, MID_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(2, { TA_HLNG, (VP_INT) 2, task, MID_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(3, { TA_HLNG, (VP_INT) 3, task, MID_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(4, { TA_HLNG, (VP_INT) 4, task, MID_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(5, { TA_HLNG, (VP_INT) 5, task, MID_PRIORITY, STACK_SIZE, NULL });

CRE_SEM(1, { TA_TFIFO, 1, 1 });
CRE_SEM(2, { TA_TFIFO, 1, 1 });
CRE_SEM(3, { TA_TFIFO, 1, 1 });
CRE_SEM(4, { TA_TFIFO, 1, 1 });
CRE_SEM(5, { TA_TFIFO, 1, 1 });

CRE_FLG(EVENT_FLAG1, { TA_TFIFO | TA_WSGL, 0 });

#include "@(SRCDIR)/systask/cxxrt.cfg"
#include "@(SRCDIR)/systask/timer.cfg"
#include "@(SRCDIR)/systask/serial.cfg"
#include "@(SRCDIR)/systask/logtask.cfg"
