#include "implementation.oil"

CPU ATMEL_AT91SAM7S256
{
	OS LEJOS_OSEK
  	{
    	STATUS = EXTENDED;
    	STARTUPHOOK = FALSE;
    	ERRORHOOK = FALSE;
    	SHUTDOWNHOOK = FALSE;
    	PRETASKHOOK = FALSE;
    	POSTTASKHOOK = FALSE;
    	USEGETSERVICEID = FALSE;
    	USEPARAMETERACCESS = FALSE;
    	USERESSCHEDULER = FALSE;
  	};

  	APPMODE sample_appmode1{};

  	TASK LowTask
  	{
    	AUTOSTART = TRUE
		{
    		APPMODE = sample_appmode1;
    	};
    	PRIORITY = 2;
    	ACTIVATION = 1;
    	SCHEDULE = FULL;
    	STACKSIZE = 500;
  	};

  	TASK HighTask
  	{
    	AUTOSTART = TRUE
		{
    		APPMODE = sample_appmode1;
    	};
    	SCHEDULE = FULL;
    	PRIORITY = 3;
    	ACTIVATION = 1;
    	SCHEDULE = FULL;
    	STACKSIZE = 500;
    	EVENT = BarrierEvent;
  	};

  	EVENT BarrierEvent{
    	MASK = AUTO;
  	};
};

