#include "implementation.oil"

CPU ATMEL_AT91SAM7S256
{
  OS LEJOS_OSEK
  {
    STATUS = EXTENDED;
    STARTUPHOOK = FALSE;
    ERRORHOOK = FALSE;
    SHUTDOWNHOOK = FALSE;
    PRETASKHOOK = FALSE;
    POSTTASKHOOK = FALSE;
    USEGETSERVICEID = FALSE;
    USEPARAMETERACCESS = FALSE;
    USERESSCHEDULER = FALSE;
  };

  /* Definition of application mode */
  APPMODE appmode1{}; 
  
  /* Definition of resource */
  RESOURCE USB_Rx
  {
    RESOURCEPROPERTY = STANDARD;
  };

  /* Definitions of a periodical task: Task_ts1 */
  TASK Task_ts1
  {
    AUTOSTART = FALSE;
    PRIORITY = 2;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    RESOURCE = USB_Rx;
    STACKSIZE = 512; /* bytes */
  };
  ALARM OSEK_Alarm_task_ts1
  {
    COUNTER = SysTimerCnt;
    ACTION = ACTIVATETASK
    {
      TASK = Task_ts1;
    };
    AUTOSTART = TRUE
    {
      APPMODE = appmode1;
      ALARMTIME = 1;
      CYCLETIME = 1;
    };
  };

  /* Definition of Task_background */
  TASK Task_background
  {
   	AUTOSTART = TRUE 
	{
   		APPMODE = appmode1;
   	};
    PRIORITY = 1;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    RESOURCE = USB_Rx;
    STACKSIZE = 512; /* Stack size */ 
  };
  
  /* Definition of OSEK Alarm counter: SysTimerCnt */
  COUNTER SysTimerCnt
  {
    MINCYCLE = 1;
    MAXALLOWEDVALUE = 10000;
    TICKSPERBASE = 1;
  };
};
