#define _MACRO_ONLY
#include "../../toppers_jsp/systask/cxxrt.cfg"
INCLUDE("\"sample.h\"");

CRE_TSK(INIT, { TA_HLNG | TA_ACT, INIT, tsk_ini, 1, 1024, NULL });
CRE_TSK(TSK1, { TA_HLNG, TSK1, tsk1, 1, 1024, NULL });
CRE_TSK(TSK2, { TA_HLNG, TSK2, tsk2, 2, 1024, NULL });
CRE_TSK(TSK3, { TA_HLNG, TSK3, tsk3, 3, 1024, NULL });
CRE_TSK(IDLE, { TA_HLNG | TA_ACT, IDLE, tsk_idl, 16, 1024, NULL });

INCLUDE("\"at91sam7s.h\"");
DEF_INH(IRQ_PWM_PID, { TA_HLNG, jsp_systick_low_priority });
