#define _MACRO_ONLY
#include "nxtway_gs.h"
INCLUDE("\"nxtway_gs.h\"");

CRE_CYC(CYC0, { TA_HLNG | TA_ACT, CYC0, cyc0, 4, 0 });
CRE_CYC(CYC1, { TA_HLNG | TA_ACT, CYC1, cyc1, 40, 0 });
CRE_TSK(TSK0, { TA_HLNG, TSK0, tsk0, 1, 1024, NULL });
CRE_TSK(TSK1, { TA_HLNG, TSK1, tsk1, 2, 1024, NULL });
CRE_TSK(TSK2, { TA_HLNG | TA_ACT, TSK2, tsk2, 3, 1024, NULL });

#include <at91sam7s.h>
INCLUDE("\"at91sam7s.h\"");
DEF_INH(IRQ_PWM_PID, { TA_HLNG, jsp_systick_low_priority });
