#define _MACRO_ONLY
#include "helloworld.h"
INCLUDE("\"helloworld.h\"");

CRE_TSK(TSK0, { TA_HLNG | TA_ACT, TSK0, tsk0, 1, 1024, NULL });

#include <at91sam7s.h>
INCLUDE("\"at91sam7s.h\"");
DEF_INH(IRQ_PWM_PID, { TA_HLNG, jsp_systick_low_priority });
