#include "implementation.oil"

CPU ATMEL_AT91SAM7S256
{
  OS LEJOS_OSEK
  {
    STATUS = EXTENDED;
    STARTUPHOOK = FALSE;
    ERRORHOOK = FALSE;
    SHUTDOWNHOOK = FALSE;
    PRETASKHOOK = FALSE;
    POSTTASKHOOK = FALSE;
    USEGETSERVICEID = FALSE;
    USEPARAMETERACCESS = FALSE;
    USERESSCHEDULER = FALSE;
  };

  /* Definition of application mode */
  APPMODE appmode1{}; 

  EVENT SensorEventMask {
    MASK = AUTO;
  };

  EVENT SleepEventMask {
    MASK = AUTO;
  };

  /* Definition of Task1 */
  TASK Task1
  {
	AUTOSTART = TRUE {
	APPMODE = appmode1;
};
    EVENT = SensorEventMask;
    EVENT = SleepEventMask;
    PRIORITY = 1; /* Smaller value means lower priority */ 
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512; /* Stack size */ 
  };

  TASK SensorMonitorTask {
    AUTOSTART = FALSE;
    PRIORITY = 1;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512;
  };

  /* Definition of OSEK Alarm Counter */
  COUNTER SensorMonitorCounter
  {
    MINCYCLE = 1;
    MAXALLOWEDVALUE = 10000;
    TICKSPERBASE = 1; /* One tick is equal to 1msec */ 
  };

  /* Definition of SensorMonitorTask execution timing */
  ALARM cyclic_alarm
  {
    COUNTER = SensorMonitorCounter;
    ACTION = ACTIVATETASK
    {
        TASK = SensorMonitorTask;
    };
    AUTOSTART = TRUE
    {
        ALARMTIME = 1;
        CYCLETIME = 10; /* Task is executed every 10msec */
        APPMODE = appmode1;
    };
  };
};

