#include "implementation.oil"

CPU ATMEL_AT91SAM7S256
{
  OS LEJOS_OSEK
  {
    STATUS = EXTENDED;
    STARTUPHOOK = FALSE;
    ERRORHOOK = FALSE;
    SHUTDOWNHOOK = FALSE;
    PRETASKHOOK = FALSE;
    POSTTASKHOOK = FALSE;
    USEGETSERVICEID = FALSE;
    USEPARAMETERACCESS = FALSE;
    USERESSCHEDULER = FALSE;
  };

  /* Definition of application mode */
  APPMODE appmode1{};

  /*Definition of resource*/
  RESOURCE dataMutex
  {
	RESOURCEPROPERTY = STANDARD;
  };

  COUNTER SysTimerCnt
  {
    MINCYCLE = 1;
    MAXALLOWEDVALUE = 10000;
    TICKSPERBASE = 1; /* One tick is equal to 1msec */
  };

  ALARM cyclic_distance_alarm_30ms
  {
    COUNTER = SysTimerCnt;
    ACTION = ACTIVATETASK
    {
        TASK = DistanceTask;
    };
    
  AUTOSTART = TRUE
    {
        ALARMTIME = 1;
        CYCLETIME = 30;
        APPMODE = appmode1;
    };
  };
   
  ALARM cyclic_idle_alarm_100ms
  {
    COUNTER = SysTimerCnt;
    ACTION = ACTIVATETASK
    {
        TASK = IdleTask;
    };
    
  AUTOSTART = TRUE
    {
        ALARMTIME = 1;
        CYCLETIME = 100;
        APPMODE = appmode1;
    };
  };
  
    ALARM cyclic_idle_alarm_50ms
  {
    COUNTER = SysTimerCnt;
    ACTION = ACTIVATETASK
    {
        TASK = MotorControlTask;
    };
    
  AUTOSTART = TRUE
    {
        ALARMTIME = 1;
        CYCLETIME = 50;
        APPMODE = appmode1;
    };
  };
  
  TASK MotorControlTask
  {
    AUTOSTART = TRUE
    {
    APPMODE = appmode1;
    };
    PRIORITY = 2; /* Smaller value means lower priority */
    ACTIVATION = 1;
    SCHEDULE = FULL;
    RESOURCE = dataMutex;
    STACKSIZE = 512; /* Stack size */
  };

  TASK DistanceTask
  {
    AUTOSTART = FALSE;
    PRIORITY = 3; /* Smaller value means lower priority */
    ACTIVATION = 1;
    SCHEDULE = FULL;
    RESOURCE = dataMutex;
    STACKSIZE = 512; /* Stack size */
  };

  TASK IdleTask
  {
    AUTOSTART = FALSE;
    PRIORITY = 1; /* Smaller value means lower priority */
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512; /* Stack size */
  };
};
