/*
 *  @(#) $Id: serial.cfg,v 1.8 2005/11/12 15:02:05 hiro Exp $
 */

/*
 *  シリアルインタフェースドライバのコンフィギュレーションファイル
 */

#ifndef _MACRO_ONLY
#define _MACRO_ONLY 
#endif

#include <t_config.h>

#ifdef LINUX

/*
 *  Linux上でのシミュレーション環境の場合
 */
#include "linux_sigio.cfg"
#include "linux_serial.cfg"

#else /* LINUX */

/*
 *  通常のターゲット環境の場合
 */
#include <hw_serial.cfg>

INCLUDE("\"serial.h\"");
ATT_INI({ TA_HLNG, 0, serial_initialize });

CRE_SEM(SERIAL_RCV_SEM1, { TA_TPRI, 0, 1 });
CRE_SEM(SERIAL_SND_SEM1, { TA_TPRI, 1, 1 });
#if TNUM_PORT >= 2
CRE_SEM(SERIAL_RCV_SEM2, { TA_TPRI, 0, 1 });
CRE_SEM(SERIAL_SND_SEM2, { TA_TPRI, 1, 1 });
#endif
#if TNUM_PORT >= 3
CRE_SEM(SERIAL_RCV_SEM3, { TA_TPRI, 0, 1 });
CRE_SEM(SERIAL_SND_SEM3, { TA_TPRI, 1, 1 });
#endif

#endif /* LINUX */
