/*
 *  @(#) $Id: timer.cfg,v 1.6 2005/11/12 15:19:59 honda Exp $
 */

/*
 *  システムクロックドライバのコンフィギュレーションファイル
 */

#include <hw_timer.h>
INCLUDE("\"hw_timer.h\"");
INCLUDE("\"timer.h\"");
ATT_INI({ TA_HLNG, 0, timer_initialize });
VATT_TER({ TA_HLNG, 0, timer_terminate });
DEF_INH(INHNO_TIMER, { TA_HLNG, timer_handler });
